body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.chat-container {
  width: 400px;
  margin: 50px auto;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chatbox {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

#chatbox p {
  margin: 5px 0;
}

input[type="text"] {
  width: 70%;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  padding: 8px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
